# TeamPractice

./: .gitignore  README.md  TeamPractice.sln  mjl
CommonPropertyPractice/: CommonPropertyPractice.csproj  Program.cs  _Imports.razor
CommonPropertyPractice/Contexts/: TeamDbContext.cs
CommonPropertyPractice/Layout/: NavMenu.razor
CommonPropertyPractice/Models/: Category.cs  Product.cs  SubCategory.cs
CommonPropertyPractice/Properties/: launchSettings.json
CommonPropertyPractice/wwwroot/: appsettings.json  index.html  manifest.webmanifest
CustomerProject/: Program.cs
CustomerProject/Components/: App.razor  _Imports.razor
CustomerProject/Properties/: launchSettings.json
HandlingDb/: HandlingDb.csproj  Program.cs  appsettings.json  appsettings.local.json
HandlingDb/Components/: App.razor  Customer.razor  Customer.razor.cs  _Imports.razor
HandlingDb/Contexts/: TeamDbContext.cs
HandlingDb/Instructions/: HowToCreateSchemaAndTable.txt  HowToCreatedDataBase.txt
HandlingDb/Migrations/: 20240122194738_InitialCreate.Designer.cs  20240122194738_InitialCreate.cs  20240122203400_InitialCreate1.Designer.cs  20240122203400_InitialCreate1.cs  20240122204009_InitialCreate2.Designer.cs  20240122204009_InitialCreate2.cs  20240122211743_InitialCreateTable.Designer.cs  20240122211743_InitialCreateTable.cs  20240123111141_AddNewModels.Designer.cs  20240123111141_AddNewModels.cs  20240123112034_OrnamentalFishEntity.Designer.cs  20240123112034_OrnamentalFishEntity.cs  20240123114734_BikeEntity.Designer.cs  20240123114734_BikeEntity.cs  20240123132257_TeamDatabaseTables.Designer.cs  20240123132257_TeamDatabaseTables.cs  20240123134659_InitialCreate1.Designer.cs  20240123134659_InitialCreate1.cs  20240123183459_InitialCreate.Designer.cs  20240123183459_InitialCreate.cs  20240123192524_InitialCreate.Designer.cs  20240123192524_InitialCreate.cs  20240123193206_20240123_renameCd.Designer.cs  20240123193206_20240123_renameCd.cs  20240123195435_InitialCreate1.Designer.cs  20240123195435_InitialCreate1.cs  20240123201414_20240124_RemoveCustomerOrder.Designer.cs  20240123201414_20240124_RemoveCustomerOrder.cs  20240123201801_20240124_AddingForeignKey.Designer.cs  20240123201801_20240124_AddingForeignKey.cs  (+35 more)
OnlineShop/: OnlineShop.csproj
(+111 files in other folders)
